# compose-brand-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bksd/brandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksd/brandapp/: BrandApp.kt  MainActivity.kt
app/src/main/java/com/bksd/brandapp/component/: SearchBar.kt  UiText.kt
app/src/main/java/com/bksd/brandapp/component/brand_item/: BrandItem.kt  BrandItemUi.kt
app/src/main/java/com/bksd/brandapp/component/shimmer/: ShimmerDirection.kt  ShimmerExt.kt  ShimmerItem.kt
app/src/main/java/com/bksd/brandapp/core_domain/: DataError.kt  DataResult.kt  Error.kt
app/src/main/java/com/bksd/brandapp/core_ui/: BaseViewModel.kt  ContextExt.kt
app/src/main/java/com/bksd/brandapp/core_ui/component/: AppLoading.kt  SetSystemBarsLightAppearance.kt
app/src/main/java/com/bksd/brandapp/data/dto/brand/: BrandDto.kt
app/src/main/java/com/bksd/brandapp/data/dto/search/: SearchDto.kt  SearchDtoItem.kt
app/src/main/java/com/bksd/brandapp/data/mapper/: BrandMapper.kt  SearchMapper.kt
app/src/main/java/com/bksd/brandapp/data/repository/: BrandRepositoryImpl.kt
app/src/main/java/com/bksd/brandapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bksd/brandapp/domain/model/: Brand.kt  BrandDetail.kt
app/src/main/java/com/bksd/brandapp/domain/repository/: BrandRepository.kt
app/src/main/java/com/bksd/brandapp/domain/usecase/: FetchBrandDetailUseCase.kt  SearchBrandsUseCase.kt
app/src/main/java/com/bksd/brandapp/extension/: CollectFlowAsEvent.kt  simpleLaunch.kt
app/src/main/java/com/bksd/brandapp/navigation/: NavigationRoot.kt  Screens.kt  TwoPaneScene.kt  TwoPaneSceneStrategy.kt
app/src/main/java/com/bksd/brandapp/network/: NetworkConfig.kt
app/src/main/java/com/bksd/brandapp/network/datasource/: RemoteBrandDataSource.kt  RemoteBrandDataSourceImpl.kt
app/src/main/java/com/bksd/brandapp/network/extension/: HttpClientExt.kt
app/src/main/java/com/bksd/brandapp/ui/brand_detail/: BrandDetailScreen.kt  BrandDetailScreenUiState.kt  BrandDetailViewModel.kt
app/src/main/java/com/bksd/brandapp/ui/brand_detail/component/: BrandDescriptionText.kt  BrandDetailBody.kt  BrandDetailHeader.kt  ColorsSection.kt  FontsSection.kt  LogosSection.kt  MetaInfoRow.kt  SocialMediaIcon.kt
app/src/main/java/com/bksd/brandapp/ui/brand_detail/mapper/: BrandDetailMapper.kt
app/src/main/java/com/bksd/brandapp/ui/brand_detail/model/: BrandDetailUi.kt  BrandLinkUi.kt  CompanyUi.kt
app/src/main/java/com/bksd/brandapp/ui/brand_list/: BrandListScreen.kt  BrandListScreenUiState.kt  BrandListViewModel.kt
app/src/main/java/com/bksd/brandapp/ui/brand_list/mapper/: BrandItemMapper.kt
app/src/main/java/com/bksd/brandapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_linkedin.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
